{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobStorage": {
    "ContainerName": "BuildFiles",
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "ConnectionStrings": {
    "DefaultDBConnection": "Data Source=localhost\\SQLSERVER2012;UID=buildUser;password=Build$User#2022;Initial Catalog=Build"
  },
  "FilesConfigurations": {
    "MaxFileSize": "10", //MB
    "AllowedFiles": ".jpg,.jpeg,.gif,.jpe,.bmp,.png"
  }
}
